# XtrCr8

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: customborder.xml  ic_account.xml  ic_account_light.xml  ic_add_a_photo_black_24dp.xml  ic_add_light_24dp.xml  ic_camera_alt_24dp.xml  ic_camera_black_24dp.xml  ic_color_lens_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_credit_card_b.xml  ic_format_shapes_24dp.xml  ic_image_24dp.xml  ic_lock.xml  ic_menu_send.xml  ic_new_email_outline_light.xml  ic_nigerian_naira.xml  ic_nigerian_naira_black.xml  ic_power_button.xml  ic_print_black_24dp.xml  ic_profile.xml  ic_qr_code_light.xml  ic_settings.xml  ic_settings_light.xml  ic_text_fields_24dp.xml  loginbutton_selector.xml  message_button.xml  rounded_btn_1.xml  rounded_btn_left_with_bg.xml  rounded_btn_right_with_bg.xml  rounded_edittext.xml  rounded_no_bg_border.xml  whitebutton_selector.xml
app/src/main/res/layout/: account_item_row.xml  activity_background_task.xml  activity_create_account.xml  activity_create_design.xml  activity_dashboard.xml  activity_main.xml  activity_main_menu_board.xml  activity_welcome.xml  app_bar_main_menu_board.xml  content_main_menu_board.xml  drawer_item.xml  first_slide.xml  fragment_background_tab.xml  fragment_bg_tab.xml  fragment_color_fill_tab.xml  fragment_gradient_tab.xml  fragment_image_tab.xml  fragment_loading_alert_dialog.xml  image_dialog_layout_fragment.xml  loading.xml  my_dialog.xml  nav_header_main.xml  nav_header_main_menu_board.xml  second_slide.xml  third_slide.xml  toolbar.xml  topup_submit_layout_fragment.xml  transparent_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  top_menu_list.xml
(+39 files in other folders)
