<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/ic_profile"
            android:title="About Xtremecardz" />

        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/ic_credit_card_b"
            android:title="My Cards Design" />

    </group>

    <group android:id="@+id/group_menu">
        <item android:id="@+id/nav_item_four"
            android:icon="@drawable/ic_image_24dp"
            android:title="Template Design" />
        <item android:id="@+id/nav_item_five"
            android:icon="@drawable/ic_menu_send"
            android:title="Upload My Design" />
    </group>

    <group>
        <item android:id="@+id/nav_item_six"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item android:id="@+id/nav_item_sixe"
            android:icon="@drawable/ic_color_lens_24dp"
            android:title="Help" />
        <item android:id="@+id/nav_item_seven"
            android:icon="@drawable/ic_power_button"
            android:title="Log Out" />
    </group>
</menu>