<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createAccountRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
             />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"

        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/receiveTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receive Payment"
                 />

            <TextView
                android:id="@+id/merchantTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"

                android:textSize="25sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_account"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/fullName"
            android:inputType="textCapWords"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"

            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
             />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_profile"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Last Name"
            android:inputType="textCapWords"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"

            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
             />

        <EditText
            android:id="@+id/userEmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_new_email_outline"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"

            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
             />

        <EditText
            android:id="@+id/mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_local_phone_light_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Mobile Phone Number"
            android:inputType="phone"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="#CCCCCC"

            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
             />

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_location_on_light_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Address | Location"
            android:inputType="textCapWords"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"

            android:textSize="14sp" />

        <Button
            android:id="@+id/createBtnAcc"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/connect_button"
            android:padding="20dp"
            android:text="Create Account"

            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/assignBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/connect_button"
            android:padding="20dp"
            android:text="Assign Now"

            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone" />


    </LinearLayout>

</RelativeLayout>