<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/imageV1"
        android:layout_width="165dp"
        android:layout_height="275dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/moremiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageV1"
        android:layout_centerHorizontal="true"
        android:text="Life Made Easy"
        android:textColor="@color/grey"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/todaysWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moremiTitle"
        android:layout_centerHorizontal="true"
        android:text="Your identity made better"
        android:textColor="@color/white_greyish" />

</RelativeLayout>